<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html{
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        nav ul{
            list-style: none;
            font-size: large;
            /* font-style:oblique; */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .12em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
           max-width: 90%;
            margin: 0 auto;
        }
        .column{
            padding:20px;
            box-shadow: 1px 1px 3px #422;
        }
        .pic{
            max-width: 80%;
        }
        .ads{
            min-width: 10%;
        }
        .links{
            min-width: 10%;
        }
        .header-pic{
            width: 100%;
            margin: 0;
            padding: 0;
            
        }
        header{
            margin-bottom: 0;
        }
        /* layout style */
        @media (min-width:600px) {
            
            .container{
                display: flex;
            }
            .main{
                order: 2;
                flex-grow: 2;
            }
            .links{
                order: 1;
                flex-grow: 1;
            }
            .ads{
                order: 3;
                flex-grow: 1;
                
            }
            body{
                background-color: #aaa;
            }
            nav ul{
                display: flex;
                justify-content: space-between;
                padding:30px 0;
                
            }
            nav li{
                cursor: pointer;
                padding: 5px 30px;
                /* border: 1px solid #030; */
                /* color: #030; */
                /* box-shadow: .5px .5px 3px #030 ; */
                border-radius: 3px;
            }
            .pic{
                float: left;
                padding:10px 10px 20px 0px;
            }
            p{
                text-align: justify;
            }
            h2{
                text-align: center;
            }
            nav{
                background-color: #422;
                color:#eee;
                margin-top: 0;
            }
        }
       
    </style>
    <title>express review (3 column layout with flexbox)</title>
</head>
<body>
    <header > <img src="https://picsum.photos/id/602/1200/400" alt="" class="header-pic"></header>
    <nav>
        <ul>
            <li>One</li>
            <li>Twp</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
        </ul>
    </nav>
    <div class="container">
        <article class="main column">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <img src="https://picsum.photos/id/600/600/400" alt="" class="pic">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia suscipit accusamus repudiandae. Totam delectus culpa distinctio mollitia reprehenderit dolores atque ea? Vero, placeat ipsum. Culpa nam voluptatem, minus provident quibusdam maiores? Reprehenderit ipsum facilis odio voluptas odit autem tenetur suscipit quaerat sed, recusandae saepe beatae dolorum fugiat laboriosam eos neque at dolor voluptate maxime soluta unde sequi ipsam? Aut nesciunt soluta quisquam nobis quis recusandae consequatur magni distinctio enim iure officia labore magnam maxime quia tempora incidunt officiis odio quaerat, velit consequuntur illum optio. Dolorum accusantium sapiente, temporibus saepe maxime, voluptatibus, aliquam explicabo officia corporis odio sed a maiores.</p>
        </article>
        <aside class="links column">Related Links</aside>
        <aside class="ads column">Ads
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>
        
    </div>
    <footer class="column">Footer</footer>
</body>
</html>